# imfo

./: .gitignore  README.md
docs/: Architecture.md
src/: Imfo.sln
src/Imfo.WebApi/: Imfo.WebApi.csproj  Program.cs  appsettings.json
src/Imfo.WebApi.Tests/: AssetEndpointTests.cs  Imfo.WebApi.Tests.csproj
src/Imfo.WebApi/Controllers/: AssetController.cs  AuthController.cs  BudgetController.cs  BudgetsController.cs  TransactionController.cs
src/Imfo.WebApi/Data/: ImfoDbContext.cs
src/Imfo.WebApi/Extensions/: ObjectExtensions.cs
src/Imfo.WebApi/Models/: Asset.cs  BudgetItem.cs  Transaction.cs  User.cs
src/Imfo.WebApi/Models/Dtos/: AssetDto.cs  BudgetDto.cs  TransactionDto.cs  UserDto.cs
src/Imfo.WebApi/Properties/: launchSettings.json
src/Imfo.WebApi/Repositories/: IBudgetRepository.cs  InMemoryBudgetRepository.cs
src/Imfo.WebApi/Security/: DemoAuthenticationHandler.cs
src/imfo.react/: .env.local  index.html  package-lock.json  package.json  vite.config.ts
src/imfo.react/src/: App.tsx  api.ts  styles.css  types.ts  vite-env.d.ts
src/imfo.react/src/components/: BudgetForm.tsx  Callback.tsx
src/imfo.react/src/pages/: Default.tsx  Login.tsx
